# C-ADAPIDev

./: .gitignore  readme.md
FrontEndView/: index.html
FrontEndView/css/: site.css
FrontEndView/js/: site.js
FrontEndView/pages/: requests.html  tasks.html
SampleApp/: .gitignore  PortalApp.sln  PortalApp.sln.startup.json
SampleApp/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
SampleApp/BackEnd/Controllers/: AccessRequestController.cs  AuthController.cs  WeatherForecastController.cs
SampleApp/BackEnd/Data/: AccessRequestRepository.cs  ApplicationDbContext.cs  IAccessRequestRepository.cs
SampleApp/BackEnd/Filters/: CacheAttribute.cs
SampleApp/BackEnd/Migrations/: 20251007052332_InitialCreate.Designer.cs  20251007052332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleApp/BackEnd/Models/: ADResource.cs  ADUser.cs  AccessRequest.cs
SampleApp/BackEnd/Properties/: launchSettings.json
SampleApp/BackEnd/Services/: ADAuthService.cs  ADSettings.cs  ActiveDirectoryService.cs
SampleApp/FrontEnd/: Program.cs  _Imports.razor
SampleApp/FrontEnd/Data/: AccessRequestClient.cs  AuthenticationService.cs
SampleApp/FrontEnd/Data/Models/: TaskItem.cs
SampleApp/FrontEnd/Data/Services/: TaskService.cs
SampleApp/FrontEnd/Pages/: AccessRequest.razor  Login.razor  Tasks.razor  Tasks.razor.css  _Host.cshtml
SampleApp/FrontEnd/Properties/: launchSettings.json
SampleApp/FrontEnd/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SampleApp/FrontEnd/wwwroot/css/: corporate.css  goznak.css  site.css
